{
    "cSpell.words": [
        "aname",
        "filesize",
        "frankb",
        "imageio",
        "moviepy",
        "pytube",
        "pytubefix",
        "selectbox",
        "stlite",
        "streamlit",
        "videofile",
        "vname",
        "youtubedownloader"
    ]
}